{
    "name": "reproduction-bug-weird-cache-with-server-action",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prettier": "prettier --check '**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,json,yaml,yml}'",
        "prettier:fix": "prettier --write '**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,json,yaml,yml}'"
    },
    "dependencies": {
        "next": "canary",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@naverpay/eslint-config": "^2.2.5",
        "@naverpay/prettier-config": "^1.0.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9.24.0",
        "prettier": "^3.5.3",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "packageManager": "pnpm@10.6.5"
}
